<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
</FrameLayout>
<com.zhaoss.weixinrecorded.view.LineProgressView
    android:id="@+id/lineProgressView"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:layout_marginTop="@dimen/basic_activity_margin"
    android:layout_marginLeft="@dimen/basic_activity_margin2"
    android:layout_marginRight="@dimen/basic_activity_margin2"/>
</RelativeLayout>
